# project-all-in-one

./: .gitignore
c-series/go/: doc.go
c-series/go/apis/: demoApis.go
c-series/go/model/requestModel/: getUsersRequestModel.go  logoutRequestModel.go
c-series/go/repository/: userRepository.go
c-series/go/services/: logoutService.go
c-series/go/util/: util.go
client/mobile/native/android/detectandanalysis/app/: build.gradle
client/mobile/native/android/detectandanalysis/app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
client/mobile/native/android/detectandanalysis/app/src/androidTest/java/com/superlight/see/: ExampleInstrumentedTest.java
client/mobile/native/android/detectandanalysis/app/src/main/: AndroidManifest.xml
client/mobile/native/android/detectandanalysis/app/src/main/java/com/superlight/see/: DetectionBasedTracker.java  MainActivity.java
client/mobile/native/android/detectandanalysis/app/src/main/res/values/: strings.xml  themes.xml
client/mobile/native/android/detectandanalysis/app/src/main/res/values-night/: themes.xml
compoment/jdk/: .gitignore
compoment/sample/mongo-sample/: pom.xml
compoment/spring-boot/spring-boot-caching/: 模块：Spring Caching：Couchbase.md  模块：Spring Caching：Redis.md
compoment/spring-boot/spring-boot-caching/project/: .project
compoment/spring-boot/spring-boot-database/sql/: 模块：SQL：配置数据源.md
compoment/spring-boot/spring-boot-hazelcast/: 模块：Hazelcast：配置.md
compoment/spring-boot/spring-boot-hazelcast/project/: .project
compoment/spring-boot/spring-boot-integration/http/: 集成：HTTP：调用服务.md
compoment/spring-boot/spring-boot-integration/webflux/: 集成：WEBFLUX：调用服务.md
compoment/spring-boot/spring-boot-prototype/: banner.txt  基础特性：Json.md  基础特性：日志.md
compoment/spring-boot/spring-boot-prototype/project/: .project
compoment/spring-boot/spring-boot-security/: 模块：Security：MVC安全.md  模块：Security：WebFlux安全.md  模块：Security：基本配置.md
compoment/spring-boot/spring-boot-security/project/: .project
compoment/spring-boot/spring-boot-session/project/: .project
compoment/spring-boot/spring-boot-validation/: 包：Validation：示例.md
compoment/spring-boot/spring-boot-validation/project/: .project
java/jdk/jdk-component-interpreter-annotation-common/: .factorypath
java/spring/spring-boot/: 配置一览.md
java/spring/spring-boot/spring-boot-caching/: 工程搭建.md  模块：Spring Caching：EhCache 2.x.md  模块：Spring Caching：简介.md
java/spring/spring-boot/spring-boot-prototype/: 基础特性：Profile.md  基础特性：事件监听.md  基础特性：状态监听.md  基础特性：自定义Banner.md  工程搭建.md
java/spring/spring-boot/spring-boot-rsocket/: 模块：RSocket：应对策略.md  模块：RSocket：调用RSocket服务.md
java/spring/spring-boot/spring-boot-security/: 工程搭建.md
java/spring/spring-boot/spring-boot-session/: 模块：Session：配置.md
java/spring/spring-boot/spring-boot-validation/: 包：Validation：验证.md
java/spring/spring-mvc/: pom.xml
java/spring/spring-mvc/src/main/java/cn/think/sky/common/httpClient/: HttpClient.java
java/spring/spring-mvc/src/main/java/cn/think/sky/message/amqp/rabbitmq/o2o/: Recv.java
java/spring/spring-mvc/src/main/java/cn/think/sky/message/amqp/rabbitmq/publishSubscribe/: EmitLog.java  ReceiveLogs.java
java/spring/spring-mvc/src/main/java/cn/think/sky/message/amqp/rabbitmq/rpc/: RPCClient.java
java/spring/spring-mvc/src/main/java/cn/think/sky/message/stomp/: MarcoController.java  PublishMessageService.java
java/spring/spring-mvc/src/main/java/cn/think/sky/message/websocket/: WebSocketDemoHandler.java
java/spring/spring-mvc/src/main/java/cn/think/sky/repository/database/NoSQL/mongo/: OrderRepository.java
java/spring/spring-mvc/src/main/java/cn/think/sky/repository/database/RDB/hibernate/: HibernateRepository.java
java/spring/spring-mvc/src/main/java/cn/think/sky/repository/database/RDB/jdbc/: JdbcRepository.java
java/spring/spring-mvc/src/main/java/cn/think/sky/repository/database/RDB/jpa/: JpaRepository.java
java/spring/spring-mvc/src/main/java/cn/think/sky/rpc/httpinvoker/exportservice/: ExportServiceImpl.java
java/spring/spring-mvc/src/main/java/cn/think/sky/web/: WebController.java
java/spring/spring-mvc/src/main/java/cn/think/sky/web/error/: IOAccessException.java
java/spring/spring-mvc/src/main/java/cn/think/sky/web/form/: RequestData.java
java/spring/spring-mvc/src/main/java/cn/think/sky/web/service/: demoService.java
java/spring/spring-mvc/src/main/resources/: users.ldif
java/spring/spring-mvc/src/main/webapp/WEB-INF/: messages.properties
java/spring/spring-mvc/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
java/spring/spring-mvc/src/main/webapp/WEB-INF/view/informations/sample/: 1.jsp
learning/: mediapipe.md
project-in-action/: idea.mk
project-in-action/common-web-application/src/: readme.md
project-in-action/euqality/: README.md  pubspec.yaml
project-in-action/euqality/linux/: CMakeLists.txt  my_application.cc
project-in-action/euqality/web/: index.html  manifest.json
project-in-action/euqality/windows/: CMakeLists.txt
project-in-action/jsva8-demo/: readme.md
project-in-action/jsva8-demo/demo/: pom.xml
project-in-action/mediapipe/: index.html
project-in-action/software-develop-management-system/src/: readme.md
script/: excel.py  mysql.py  readme.md
script/scrape/: scrapetest.py
script/typescript/ionic/: README.md  ionic.config.json  package-lock.json  package.json
sdk/spring-boot/spring-boot-caching/: 模块：Spring Caching：Infinispan.md  模块：Spring Caching：JCache (JSR-107).md
sdk/spring-boot/spring-boot-hazelcast/: 工程搭建.md
sdk/spring-boot/spring-boot-prototype/: 基础特性：国际化.md  基础特性：返回码.md  基础特性：配置文件.md
sdk/spring-boot/spring-boot-security/: 模块：Security：Actuator安全.md
sdk/spring-boot/spring-boot-session/: 工程搭建.md
sdk/spring-boot/spring-boot-validation/: 工程搭建.md
server/batch/spring-boot-quartz/: 工程搭建.md  模块：Quartz：配置.md
server/mail/spring-boot-mail/: 工程搭建.md  模块：Mail：JavaMailSender.md  模块：Mail：配置.md
server/webapp/angularjs/: README.md  package.json
server/webapp/spring-mvc/: README.md
server/webservice/djangorest/: db.sqlite3  manage.py
server/webservice/go/: README.md  main.go
(+684 files in other folders)
