spring.datasource.url=jdbc:mysql://10.225.143.149:3306/spring_boot_quartz
spring.datasource.username=root
spring.datasource.password=toor
#指定数据库驱动（需要确保该驱动的依赖已经添加到工程）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always