server.port=8080

spring.datasource.url=jdbc:mysql://119.45.176.124:9802/scm_tp
spring.datasource.username=scm_tp
spring.datasource.password=#88scm_tp@2022
#指定数据库驱动（需要确保该驱动的依赖已经添加到工程）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
